# REACT_APP_BACKEND_URL=https://routeradar-1.preview.emergentagent.com
REACT_APP_BACKEND_URL=http://localhost:8001
# REACT_APP_BACKEND_URL=https://mdb-2.onrender.com
WDS_SOCKET_PORT=443
REACT_APP_ENABLE_VISUAL_EDITS=true
ENABLE_HEALTH_CHECK=false