# MONGO_URL="mongodb://localhost:27017"
MONGO_URL="mongodb+srv://orugantimanikanta25_db_user:<db_password>@cluster0.jfd2tew.mongodb.net/?appName=Cluster0"
DB_NAME="flight_analytics"
# CORS_ORIGINS="*"/
# DB_NAME="orugantimanikanta25_db_user"
CORS_ORIGINS=*
