# MONGO_URL="mongodb://localhost:27017"
MONGO_URL="mongodb+srv://manikanta_314:24022005%40Mani@cluster3.hzeyir2.mongodb.net/?appName=Cluster3"
DB_NAME="flight_analytics"
# CORS_ORIGINS="*"/
# DB_NAME="orugantimanikanta25_db_user"
CORS_ORIGINS=*
